<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="wrapper">

    <section class="promo">
        <div class="container">
            <header class="header">

                <a href="#" class="header__logo"><img src="images/header/logo.svg" alt="logo"></a>

                <div class="header__official">
                    Официальный представитель 
                    <span>Garmin, Polar, Suunto</span>
                </div>

                <div class="header__contacts">
                    <a href="+74999228974" class="header__tell">+7 (499) 922-89-74</a>
                    <button class="button header__button">
                        заказать звонок 
                    </button>
                </div>
            </header>

            <div class="promo__body body-promo">
                <div class="body-promo__title">
                    <h1>Подбор пульсометра</h1>
                    <h2>с учётом Вашего уровня подготовки</h2>
                </div>
                <div class="body-promo__items">
                    <div class="body-promo__item">
                        <div class="body-promo__icon">
                            <img src="images/header/icons-time.svg" alt="icon">
                        </div>
                        <div class="body-promo__text">
                            Время подбора: 10 минут
                        </div>
                    </div>
                    <div class="body-promo__item">
                        <div class="body-promo__icon">
                            <img src="images/header/icons-delivery.svg" alt="icon">
                        </div>
                        <div class="body-promo__text">
                            Бесплатная доставка
                        </div>
                    </div>
                    <div class="body-promo__item">
                        <div class="body-promo__icon">
                            <img src="images/header/icons-massages.svg" alt="icon">
                        </div>
                        <div class="body-promo__text">
                            Ответим <br> на все вопросы
                        </div>
                    </div>
                </div>

                <button class="button body-promo__button">
                    заказать консультацию 
                </button>
                <div class="body-promo__link">
                    или <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>

            </div>
        </div>
    </section>
    <main>
        <section class="benefits">
            <div class="container">
                <div class="benefits__title">
                    НАШИ ПРЕИМУЩЕСТВА
                </div>
                    <div class="benefits__items">
                        <div class="benefits__item item-benefits">
                            <div class="item-benefits__icon">
                                <img src="images/benefits/icons-cup.svg" alt="icon">
                            </div>
                            <div class="item-benefits__title">
                                Делимся опытом
                            </div>
                            <div class="item-benefits__text">
                                Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
                            </div>
                        </div>

                        <div class="benefits__item item-benefits">
                            <div class="item-benefits__icon">
                                <img src="images/benefits/icons-heart.svg" alt="icon">
                            </div>
                            <div class="item-benefits__title">
                                Заботимся о здоровье
                            </div>
                            <div class="item-benefits__text">
                                Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
                                
                            </div>
                        </div>

                        <div class="benefits__item item-benefits">
                            <div class="item-benefits__icon">
                                <img src="images/benefits/icons-shoe.svg" alt="icon">
                            </div>
                            <div class="item-benefits__title">
                                Учим бегать
                            </div>
                            <div class="item-benefits__text">
                                Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <br><a href="#">I LOVE RUNNING.</a>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        
        <section class="consultation">
            <div class="container">
                <div class="consultation__title">
                    Получите бесплатную консультацию по подбору пульсометра 
                </div>
                <div class="consultation__descr">
                    Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут
                </div>
                <form action="#" class="feed-form consultation__feed-form">
                    <input name="name"  type="text"  required placeholder="Ваше имя">
                    <input name="phone" type="number"  required placeholder="Ваш телефон">
                    <input name="email" type="email"  required placeholder="Ваш E-mail">
                    <button class="button feed-form__button">заказать кОНСУЛЬТАЦИЮ</button>
                </form>
            </div>
        </section>

        <section class="carousel">
            <div class="container">
                <div class="carousel__inner">
                    <div>
                        <img src="images/slider/slider-1.png" alt="img">
                    </div>
                    <div>
                        <img src="images/slider/slider-2.png" alt="img">
                    </div>
                    <div>
                        <img src="images/slider/slider-3.png" alt="img">
                    </div>
                  </div>
            </div>
        </section>

        <section class="catalog">
            <div class="container">
                <h2 class="catalog__title">Каталог пульсометров</h2>
                <ul class="catalog__tabs">
                    <li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
                    <li class="catalog__tab"><div>Для бега</div></li>
                    <li class="catalog__tab"><div>Для триатлона</div></li>
                </ul>

                <div class="catalog__content catalog__content_active">
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="images/catalog/watch-1.png" alt="watch" class="catalog-item__image">
                                <div class="catalog-item__title">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме </div>
                                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>
                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__price">4 500 руб.</div>
                            </div>

                            <button class="catalog-item__button button">КУПИТЬ</button>
                        </div>
                    </div>
                    
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="images/catalog/watch-1.png" alt="watch" class="catalog-item__image">
                                <div class="catalog-item__title">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>
                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__price">4 500 руб.</div>
                            </div>

                            <button class="catalog-item__button button">КУПИТЬ</button>
                        </div>
                    </div>

                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="images/catalog/watch-1.png" alt="watch" class="catalog-item__image">
                                <div class="catalog-item__title">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>
                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__price">4 500 руб.</div>
                            </div>

                            <button class="catalog-item__button button">КУПИТЬ</button>
                        </div>
                    </div>

                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="images/catalog/watch-1.png" alt="watch" class="catalog-item__image">
                                <div class="catalog-item__title">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>
                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__price">4 500 руб.</div>
                            </div>

                            <button class="catalog-item__button button">КУПИТЬ</button>
                        </div>
                    </div>

                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="images/catalog/watch-1.png" alt="watch" class="catalog-item__image">
                                <div class="catalog-item__title">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>
                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__price">4 500 руб.</div>
                            </div>

                            <button class="catalog-item__button button">КУПИТЬ</button>
                        </div>
                    </div>

                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="images/catalog/watch-1.png" alt="watch" class="catalog-item__image">
                                <div class="catalog-item__title">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>
                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__price">4 500 руб.</div>
                            </div>

                            <button class="catalog-item__button button">КУПИТЬ</button>
                        </div>
                    </div>
                    

                </div>

                <div class="catalog__content">
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="images/catalog/watch-1.png" alt="watch" class="catalog-item__image">
                                <div class="catalog-item__title">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>
                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__price">4 500 руб.</div>
                            </div>

                            <button class="catalog-item__button button">КУПИТЬ</button>
                        </div>
                    </div>
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="images/catalog/watch-1.png" alt="watch" class="catalog-item__image">
                                <div class="catalog-item__title">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>
                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__price">4 500 руб.</div>
                            </div>

                            <button class="catalog-item__button button">КУПИТЬ</button>
                        </div>
                    </div>
                   
                </div>
                <div class="catalog__content">
                    <div class="catalog-item">

                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="images/catalog/watch-1.png" alt="watch" class="catalog-item__image">
                                <div class="catalog-item__title">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                            </div>
                            <ul class="catalog-item__list ">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">НАЗАД</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__price">4 500 руб.</div>
                            </div>

                            <button class="catalog-item__button button">КУПИТЬ</button>
                        </div>
                    </div>
                </div>

                
            </div>
        </section>

    </main>
    <footer></footer>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>